
# Application Config
SPRING_PROFILES_ACTIVE=dev
AUTH_SERVICE_SERVER_PORT=8082


# Database Config (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_service_postgres_db
DB_USERNAME=finemeet_postgres
DB_PASSWORD=finemeet_postgres


# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Security Properties
APP_JWT_SECRET=nRuv/pbUttO4qO9N8ZX/4DRrppHCMOVBNoir7iacqck=
APP_JWT_REFRESH_SECRET=W4Nuuw0Z6VwuyohCASZujx8g1KvSMboEI1Fty1xIwmg=

