
# Application Config
SPRING_PROFILES_ACTIVE=dev
USER_SERVICE_SERVER_PORT=8081


# Database Config (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_service_postgres_db
DB_USERNAME=finemeet_postgres
DB_PASSWORD=finemeet_postgres


# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379

